language: csharp
solution: "ProcessAnalyzerConsole.sln"

dotnet: 2.1.300

script:
- dotnet restore
- dotnet xbuild ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./ProcessAnalyzerConsole/bin/Debug/ProcessAnalyzerConsole.dll
